{
  "name": "exercise2",
  "version": "1.0.0",
  "description": "",
  "main": "andrejs-awesome-function.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "left-pad": "^1.3.0"
  }
}
